name: CI-CD

on:
  push:
    branches: [ "main" ]

env:
  PROJECT_ID: voicecare-prod
  REGION: us-central1

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configure Docker
        run: gcloud auth configure-docker

      - name: Build & Push Backend
        run: |
          docker build -t gcr.io/$PROJECT_ID/backend:latest ./backend
          docker push gcr.io/$PROJECT_ID/backend:latest

      - name: Deploy Backend
        run: |
          gcloud run deploy backend-api \
            --image gcr.io/$PROJECT_ID/backend:latest \
            --region $REGION \
            --platform managed \
            --quiet

  
      - name: Build & Push Frontend
        run: |
          docker build -t gcr.io/$PROJECT_ID/frontend:latest ./frontend
          docker push gcr.io/$PROJECT_ID/frontend:latest

      - name: Deploy Frontend
        run: |
          gcloud run deploy frontend \
            --image gcr.io/$PROJECT_ID/frontend:latest \
            --region $REGION \
            --platform managed \
            --allow-unauthenticated \
            --quiet

      # -------- AI WORKER --------
      - name: Build & Push Worker
        run: |
          docker build -t gcr.io/$PROJECT_ID/worker:latest ./ai-worker
          docker push gcr.io/$PROJECT_ID/worker:latest

      - name: Deploy Worker
        run: |
          gcloud run deploy ai-worker \
            --image gcr.io/$PROJECT_ID/worker:latest \
            --region $REGION \
            --platform managed \
            --quiet
